{
  "name": "daybook-web",
  "authors": [
    "nick.tseng <z77819@gmail.com>"
  ],
  "description": "test",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular-strap": "~2.3.6",
    "bootstrap-additions": "~0.3.1"
  }
}
